# Place the status bar at the top
set -g status-position top
set -g status-justify centre

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Keep window names static
set -g allow-rename off

# Enable mouse support
set -g mouse on

# Use Ctrl-a as the leader key
unbind C-b
set -g prefix C-Space

# Status bar customization
set -g status-style "bg=#23282F,fg=#8b949e"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bold]#{?client_prefix,#[fg=#ffffff]#[bg=#6CA963],#[fg=#000000]#[bg=#58a6ff]} #S #{?window_zoomed_flag,#[fg=#000000]#[bg=#ffffff]#[nobold],#[fg=#8da1b9]#[bg=#1f2937]#[nobold]} #{pane_index}:#{window_panes} #[default] "
set -g status-right "#[fg=#23282F]      #[default]"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=#d4a574,bg=#23282F,bold] #I:#W "
set -g window-status-separator ""

# set -g pane-active-border-style "fg=#79c0ff,bg=#79c0ff"
# set -g pane-border-style "fg=#0d1117,bg=#0d1117"
set -g pane-active-border-style "fg=#79c0ff"
set -g pane-border-style "fg=#0d1117"

# Quick reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Split panes using - and |
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Enable vi mode
set -g mode-keys vi
# Enter copy mode
bind [ copy-mode
# Vi-style selection and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Block selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# System clipboard integration (Linux - requires xclip or xsel)
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# Or using xsel
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel --clipboard --input"

# Resize panes with vim-like keys (can be held down for continuous resizing)
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
#Use capital letters for finer control (1 cell at a time)
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
#Adjust repeat time (default is 500ms)
# set -g repeat-time 1000  # 1 second to continue pressing without prefix

# Save sesssion before detaching
unbind d
bind d run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh" \; detach-client

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'druchtx/fzf-w3m'
set -g @plugin 'kristijan/fzf-pane-switch.tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux sessions when tmux is started
set -g @continuum-restore 'on'

# Auto-install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
