"""""""""""""""" 基础设置 """"""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""
" 核心模式/兼容性设置 
"""""""""""""""""""""""""""""""""""""""""""""
set nocompatible          " 关闭兼容模式
set showmode              " 显示当前所处的模式 
set showcmd               " 显示输入的命令
set ttimeoutlen=10        " 键码超时设置 
set mouse=a               " 启用所有模式下的鼠标

"""""""""""""""""""""""""""""""""""""""""""""
" 外观与显示设置 
"""""""""""""""""""""""""""""""""""""""""""""
set number                " 显示绝对行号
set relativenumber        " 显示相对行号 
set cursorline            " 高亮显示当前行
set termguicolors         " 开启 24 位颜色 
set colorcolumn=100       " 设置行宽警戒线
set cmdheight=2           " 设置命令行高度为 2 行 
set wildmenu              " 增强模式中的命令行自动完成操作 
filetype on               " 开启文件类型检测
syntax on                 " 开启语法高亮

"""""""""""""""""""""""""""""""""""""""""""""
" 搜索行为设置 
"""""""""""""""""""""""""""""""""""""""""""""
set hlsearch              " 搜索结果高亮
set incsearch             " 搜索时实时显示匹配结果
set ignorecase            " 搜索时忽略大小写
set smartcase             " 智能大小写
set wrapscan              " 搜索时文件末尾自动绕回到文件开头继续搜索

"""""""""""""""""""""""""""""""""""""""""""""
" 缩进与格式设置 
"""""""""""""""""""""""""""""""""""""""""""""
set autoindent            " 自动缩进 
set smartindent           " 智能缩进 
set copyindent            " 复制缩进 
set expandtab             " 将 Tab 键输入转换为空格
set tabstop=4             " Tab 实际显示宽度为 4
set softtabstop=4         " Tab 键按下时所插入的空格数或移动的步长
set shiftwidth=4          " 自动缩进和 <<, >> 命令移动的步长

"""""""""""""""""""""""""""""""""""""""""""""
" 文件/会话管理设置
"""""""""""""""""""""""""""""""""""""""""""""
set hidden                  " 允许在有未保存的修改时切换缓冲区/窗口
set autowriteall            " 自动保存
set history=1000            " 增大命令行和搜索历史记录条数
set undofile                " 开启持久化撤销功能
set undodir=~/.vim/undodir  " 指定撤销文件保存路径
set updatetime=300          " 减少光标空闲检查时间，用于加快交换文件更新和插件响应



"""""""""""""""" 按键映射 """"""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""
" 设置前导键
let mapleader = " "

"""""""""""""""""""""""""""""""""""""""""""""
" 模式切换
"""""""""""""""""""""""""""""""""""""""""""""
inoremap jk <Esc>             " 退出插入模式
inoremap jk <Esc>             " 退出可视模式
nnoremap <ESC><ESC> :nohl<CR> " 取消搜索高亮

"""""""""""""""""""""""""""""""""""""""""""""
" 移动与编辑操作
"""""""""""""""""""""""""""""""""""""""""""""
" 禁用方向键
noremap <Left> <Nop>
noremap <Down> <Nop>
noremap <Up> <Nop>
noremap <Right> <Nop>

" 插入空行或空格
nnoremap sj mmo<Esc>`m        
nnoremap sk mmO<Esc>`m        " 上方插入空行 
nnoremap sh i<Space><Esc>     " 在光标前插入空格 
nnoremap sl a<Space><Esc>     " 在光标后插入空格 

" 文本编辑
noremap U <C-r>               " 重做

" 寄存器
vnoremap <Leader>y "*y         " 复制到剪贴板
nnoremap <Leader>p "*p         " 从剪贴板粘贴
nnoremap <Leader>Y :let @+=@"<CR>

"""""""""""""""""""""""""""""""""""""""""""""
" 窗口与分割操作
"""""""""""""""""""""""""""""""""""""""""""""
" 窗口切换 
noremap <C-h> <C-w>h          " 切换到左边的窗口
noremap <C-j> <C-w>j          " 切换到下边的窗口
noremap <C-k> <C-w>k          " 切换到上边的窗口
noremap <C-l> <C-w>l          " 切换到右边的窗口

" 窗口管理
noremap <C-=> <C-w>=          " 平衡所有窗口大小

" 分割操作
noremap <Bslash> :split<CR>   " 水平分割窗口
noremap <Bar> :vsplit<CR>     " 垂直分割窗口 

"""""""""""""""""""""""""""""""""""""""""""""
" 缓冲区、标签页与文件操作
"""""""""""""""""""""""""""""""""""""""""""""
" 标签页切换与管理
noremap ]t :tabnext<CR>       " 切换到下一个标签页
noremap [t :tabprevious<CR>   " 切换到上一个标签页
noremap <Leader>n :tabnew<CR>   " 新建标签页
noremap <Leader>c :tabclose<CR> " 关闭标签页
noremap <Leader>tc :tabo<CR>  " 关闭除当前标签以外的所有标签


" 缓冲区切换与管理
noremap ]b :bnext<CR>         " 切换到下一个缓冲区
noremap [b :bprevious<CR>     " 切换到上一个缓冲区
noremap <Leader>bc :only<CR>  " 关闭除当前缓冲区以外的所有窗口

" 文件操作
noremap <Leader>s :w<CR>          " 保存
noremap <Leader>q :q!<CR>         " 不保存退出
noremap <Leader>x :wq<CR>         " 保存后退出